.company{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 750px 686px;
        column-gap: 84px;
    }
    &__block{
        display: flex;
        flex-direction: column;
    }
    &__title{     
        font-weight: 400;
        font-size: 48px;
        line-height: 72px;   
    }
    &__subtitle{        
        font-weight: 400;
        font-size: 36px;
        line-height: 50px;
    }
    &__items{
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 173px);
        grid-template-rows: repeat(2, 76px);
        gap: 60px 84px;
    }
    &__img{
        border: 1px solid rgba(0, 0, 0, 0.5);
    }
    &__icon{
        width: 100%;
        height: 400px;
    }
    &__name{
        margin-top: 71px;        
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
    &__text{
        margin-top: 24px;        
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
    }
}