@media (min-width: 1200px) and (max-width: 1800px) {
    body{
        padding: 60px;
    }
    .container{
        max-width: 1100px;
    }
    .title{
        font-size: 40px;
        transition: transform .6s;
        &:hover{
            transform: scale(1.02);
        }
    }
    .subtitle{
        font-size: 24px;
    }
    .start{
        &__wrapper{
            grid-template-columns: repeat(4, 170px);
            gap: 30px 55px;
        }
    }
    .company{
    padding-top: 40px;
        &__wrapper{
            padding: 0 30px;
            grid-template-columns: 500px 470px;
        }
        &__items{
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(3, 173px);
            grid-template-rows: repeat(2, 76px);            
            gap: 10px;
        }
        &__item{
            transition: filter .2s ;
            &:hover{
                border:none;
                filter:drop-shadow(3px 3px 3px #000)
            }
        }
        &__icon{
            width: 100%;
            height: 350px;
        }
        &__name{
            margin-top: 51px;  
            font-size: 20px;
            line-height: 34px;
        }
        &__text{
            margin-top: 20px;    
            font-size: 16px;
            padding: 0 64px 64px 64px;
        }
    }
    .three{
        &__title{
            padding: 0 60px;
            font-size: 36px;
        }
        &__icon{
            margin-top: 35px;
            img{
                width: 40px;
            }
        }
    }
    .four{
        &__wrapper{
            padding-left: 30px;
            grid-template-columns: 630px 440px;
        }
        &__title{
            font-size: 33px;
        }
        &__img{
            width: 100%;
            transform: translateY(2px);
            img{
                width: 100%;
            }
        }
        &__text{
            align-self: center;
            margin-left: 20px;
        }
    }
    .last{
        &__title{
            font-size: 20px;
        }
    }
}

@media (max-width: 1200px) {
    body{
        padding: 60px;
    }
    .container{
        padding: 90px 0;
        max-width: 900px;
    }
    .title{
        font-size: 38px;
        &:hover{
            transform: scale(1.02);
        }
    }
    .subtitle{
        font-size: 22px;
    }
    .start{
        &__wrapper{
            margin-top: 60px;
            grid-template-columns: repeat(3, 170px);
            gap: 30px 55px;
        }
    }
    .company{
    padding-top: 40px;
        &__wrapper{
            padding: 0 20px;
            grid-template-columns: 468px 360px;
        }
        &__items{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 173px);
            grid-template-rows: repeat(2, 76px);
            gap: 40px;
            align-items: center;
            justify-content: space-between;
        }
        &__item{
            transition: filter .2s ;
            &:hover{
                border:none;
                filter:drop-shadow(3px 3px 3px #000)
            }
        }
        &__icon{
            width: 100%;
            height: 300px;
        }
        &__name{
            padding: 0 50px;
            margin-top: 40px;  
            font-size: 20px;
            line-height: 34px;
        }
        &__text{
            margin-top: 20px;    
            font-size: 16px;
            padding: 0 50px 50px 50px;
        }
    }
    .three{
        &__title{
            font-size: 34px;
            padding: 0 10px;
        }
        &__icon{
            margin-top: 30px;
            img{
                width: 35px;
            }
        }
        &__text{
            font-size: 16px;
        }
    }
    .four{
        &__wrapper{
            padding-left: 20px;
            grid-template-columns: 480px 380px;
        }
        &__title{
            margin-top: 60px;
            font-size: 33px;
        }
        &__img{
            width: 100%;
            transform: translateY(2px);
            img{
                width: 100%;
            }
        }
        &__block{
            img{
                width: 35px;
            }
        }
    }
    .last{
        &__title{
            font-size: 20px;
        }
    }
}

@media (max-width: 992px){
    body{
        padding: 30px;
    }
    .container{
        padding: 60px 0;
        max-width: 660px;
    }
    .title{
        font-size: 34px;
        margin: 15px 0;
    }
    .subtitle{
        padding: 0 40px;
        font-size: 22px;
    }
    .start{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: repeat(3, 170px);
            gap: 20px 35px;
        }
    }
    .company{
        padding: 60px 0;
            &__wrapper{
                padding: 0 20px;
                grid-template-columns: 1fr;
            }
            &__title{
                text-align: center;
            }
            &__subtitle{
                padding: 0;
                text-align: center;
            }
            &__items{
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(3, 173px);
                grid-template-rows: repeat(2, 76px);
                gap: 30px;
                padding-bottom: 30px;
            }
            &__icon{
                width: 100%;
                height: 300px;
            }
            &__name{
                padding: 0 50px;
                margin-top: 40px;  
                font-size: 20px;
                line-height: 34px;
            }
            &__text{
                margin-top: 20px;    
                font-size: 16px;
                padding: 0 50px 50px 50px;
            }
    }
    .three{
        padding: 0 0 30px;
        &__title{
            font-size: 30px;
        }
        &__icon{
            margin-top: 25px;
            img{
                width: 30px;
            }
        }
        &__text{
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .four{
        &__wrapper{
            padding-left: 0px;
            grid-template-columns: 1fr;
        }
        &__title{
            margin-top: 60px;
            font-size: 33px;
            text-align: center;
        }
        &__img{
            width: 100%;
            transform: translateY(2px);
            img{
                width: 100%;
            }
        }
        &__block{
            img{
                width: 35px;
            }
        }
        &__pasxalka{
            justify-content: center;
            margin-bottom: 20px;
        }
    }    
    .last{
        &__title{
            font-size: 20px;
        }
        form{
            width: 340px;
        }
    }
}

@media (max-width: 768px){
    .container{
        padding: 50px 0;
        max-width: 500px
    }
    br{
        display: none;
    }
    .title{
        font-size: 35px;
        margin: 20px 0;
    }
    .subtitle{
        padding: 0 20px;
        font-size: 22px;
    }
    .start{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: repeat(2, 170px);
            gap: 20px 35px;
        }
    }
    .company{
        padding: 60px 0;
            &__wrapper{
                grid-template-columns: 1fr;
            }
            &__title{
                text-align: center;
            }
            &__subtitle{
                padding: 0;
                text-align: center;
            }
            &__items{
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(2, 173px);
                grid-template-rows: repeat(2, 76px);
                gap: 30px;
                padding-bottom: 30px;
            }
            &__icon{
                width: 100%;
                height: 300px;
            }
            &__name{
                padding: 0 30px;
                margin-top: 30px;  
                font-size: 20px;
                line-height: 34px;
            }
            &__text{
                margin-top: 20px;    
                font-size: 16px;
                padding: 0 30px 50px;
            }
    }
    .three{
        &__title{
            font-size: 25px;
        }
        &__icon{
            margin-top: 20px;
        }
    }
    .four{
        &__title{
            margin-top: 60px;
            font-size: 30px;
        }
        &__pasxalka{
            img{
                width: 30px;
            }
        }
    }        
    .last{
        &__title{
            font-size: 18px;
            margin-top: 10px;
        }
        form{
            width: 300px;
        }
        button{
            font-size: 16px;
        }
    }
}

@media (max-width:576px){
    body{
        padding: 0px;
    }
    .container{
        max-width: 90%;
        padding: 15px 15px;
    }
    .start{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: repeat(1, 170px);
            gap: 20px 35px;
        }
    }
    .company{
        padding: 60px 0;
            &__wrapper{
                padding: 0 10px;
                grid-template-columns: 1fr;
            }
            &__title{
                text-align: center;
                font-size: 30px;
            }
            &__subtitle{
                padding: 0;
                text-align: center;
            }
            &__items{
                margin-top: 30px;
                display: grid;
                grid-template-columns: 173px;
                justify-content: center;
                gap: 30px;
                padding-bottom: 30px;
            }
            &__icon{
                width: 100%;
                height: 200px;
            }
            &__name{
                padding: 0 20px;
                margin-top: 20px;  
                font-size: 20px;
                line-height: 34px;
            }
            &__text{
                margin-top: 15px;    
                font-size: 15px;
                padding: 0 20px 50px;
            }
    }
    .three{
        &__title{
            margin: 10px 0;
            font-size: 21px;
        }
        &__icon{
            margin-top: 15px;
        }
    }
    .four{
        &__title{
            margin: 15px;
            font-size: 21px;
        }
    }
    .last{
        &__title{
            font-size: 16px;
            margin: 5px;
        }
        form{
            width: 240px;
        }
        button{
            font-size: 16px;
        }
    }
}